{
  "name": "fluffy-limonadenfabrikatur",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "astro": "^2.9.7",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "tailwindcss": "^2.2.16"
  },
  "lint-staged": {
    "*.{js,mjs,css,md,astro,svelte}": "prettier --write"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.2.2"
  }
}
